## Monday 19th September


|  Start | End  | Event   |
| ------ | ----- | ------- |
| 12:00   | 13:30 | Registration and welcome lunch with posters |
| 13:30   | 14:00 | Welcome and Introduction |
| 14:00   | 15:00 | Opening keynote |
| 15:00   | 15:30 | Tea break |
| 15:30   | 16:30 | Science talk 1 |
| 16:30   | 17:15 | Breakout meetings between RSEs and Science Teams | 
| 17:15   | 18:00 | Carriages for welcome dinner |
| 18:00   | -     | Drinks and dinner |

## Tuesday 20th September


## Wednesday 21st September


## Thursday 22nd September


## Friday 23rd September
